<!doctypehtml><htmlxmlns="http://www.w3.org/1999/xhtml"xmlns:v="urn:schemas-microsoft-com:vml"xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>DiscountLight</title><!--[if!mso]><!----><metahttp-equiv="X-UA-Compatible"content="IE=edge"><!--<![endif]--><metahttp-equiv="Content-Type"content="text/html;charset=UTF-8"><metaname="viewport"content="width=device-width,initial-scale=1"><styletype="text/css">#outlooka{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px0}</style><!--[ifmso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[ifltemso11]><styletype="text/css">.mj-outlook-group-fix{width:100%!important;}</style><![endif]--><styletype="text/css">@mediaonlyscreenand(min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}}</style><styletype="text/css">@mediaonlyscreenand(max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><styletype="text/css">@mediaalland(max-width:600px){.box>table>tbody>tr>td{padding-top:0!important}}@mediaalland(min-width:600px){.icon>table>tbody>tr:first-child>td{text-align:left}}</style></head><bodystyle="background-color:#e7e7e7"><divstyle="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Pre-headerText</div><divstyle="background-color:#e7e7e7"><!--[ifmso|IE]><tablealign="center"border="0"cellpadding="0"cellspacing="0"class="box-outlook"style="width:600px;"width="600"><tr><tdstyle="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><divclass="box"style="margin:0auto;max-width:600px"><tablealign="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><tdstyle="direction:ltr;font-size:0;padding:20px0;padding-bottom:0;padding-top:35px;text-align:center"><!--[ifmso|IE]><tablerole="presentation"border="0"cellpadding="0"cellspacing="0"><tr><tdclass=""width="600px"><tablealign="center"border="0"cellpadding="0"cellspacing="0"class=""style="width:600px;"width="600"><tr><tdstyle="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><divstyle="background:#fff;background-color:#fff;margin:0auto;max-width:600px"><tablealign="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="background:#fff;background-color:#fff;width:100%"><tbody><tr><tdstyle="direction:ltr;font-size:0;padding:20px0;padding-left:15px;padding-right:15px;text-align:center"><!--[ifmso|IE]><tablerole="presentation"border="0"cellpadding="0"cellspacing="0"><tr><tdclass="icon-outlook"style="vertical-align:top;width:570px;"><![endif]--><divclass="mj-column-per-100mj-outlook-group-fixicon"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><tableborder="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top"width="100%"><tr><tdalign="center"style="font-size:0;padding:10px030px25px;word-break:break-word"><tableborder="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><tdstyle="width:150px"><imgheight="auto"src="http://127.0.0.1:5500/images/icon.png"style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"width="150"></td></tr></tbody></table></td></tr><tr><tdalign="left"style="font-size:0;padding:10px25px;word-break:break-word"><divstyle="font-family:'HelveticaNeue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#212b35">Emailreset</div></td></tr><tr><tdalign="left"style="font-size:0;padding:10px25px;word-break:break-word"><divstyle="font-family:'HelveticaNeue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381">HiJane,</div></td></tr><tr><tdalign="left"style="font-size:0;padding:10px25px;word-break:break-word"><divstyle="font-family:'HelveticaNeue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381">Clickonthelinkbelowtoresetyourpassword</div></td></tr><tr><tdalign="left"vertical-align="middle"style="font-size:0;padding:10px25px;word-break:break-word"><tableborder="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:separate;width:300px;line-height:100%"><tr><tdalign="center"bgcolor="#25E481"role="presentation"style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px25px;background:#25e481"valign="middle"><ahref="https://google.com"style="display:inline-block;width:250px;background:#25e481;color:#fff;font-family:'HelveticaNeue',Helvetica,Arial,sans-serif;font-size:17px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px25px;mso-padding-alt:0;border-radius:3px"target="_blank">Resetpassword</a></td></tr></table></td></tr><tr><tdalign="left"style="font-size:0;padding:10px25px;word-break:break-word"><divstyle="font-family:'HelveticaNeue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381">Ifyoudidn'taskforthisemail,simplyignoreit</div></td></tr></table></div><!--[ifmso|IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[ifmso|IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[ifmso|IE]></td></tr></table><![endif]--></div></body></html>