<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title> Discount Light</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css"> #outlook a { padding:0; } body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; } p { display:block;margin:13px 0; }</style><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css"> .mj-outlook-group-fix { width:100% !important; }</style><![endif]-->  <style type="text/css"> @media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width: 100%; } }</style>  <style type="text/css">   @media only screen and (max-width:480px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } } </style><style type="text/css">@media all and (max-width: 600px) { 		.box> table> tbody> tr> td{ 			padding-top: 0px !important; 		} } @media all and (min-width: 600px) { 		.icon> table> tbody> tr:first-child> td{ 			text-align: left; 		} }</style> </head><body style="background-color:#E7E7E7;"> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Pre-header Text</div>  <div style="background-color:#E7E7E7;">   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="box-outlook" style="width:600px;" width="600"> <tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->  <div class="box" style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:35px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr><td class="" width="600px">  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"> <tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="icon-outlook" style="vertical-align:top;width:570px;"> <![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix icon" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">  <tr><td align="center" style="font-size:0px;padding:10px 0px 30px 25px;word-break:break-word;">  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody><tr><td style="width:150px;"> <img height="auto" src="http://127.0.0.1:5500/images/icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" /> </td></tr></tbody></table> </td></tr> <tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">  <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;"> New events</div> </td></tr> <tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">  <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;"> Hi Jane,</div> </td></tr> <tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">  <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;"> 3 new events have been assigned to <b>asdsad</b><br> Here are the dates of the new events</div> </td></tr> <tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">  <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:left;color:#000000;"> 20 octobre - Parc Charbonneau<br> 20 octobre - Parc Charbonneau<br></div> </td></tr> <tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">  <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;"> If you didn't ask for this email, simply ignore it</div> </td></tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--></td></tr></tbody></table> </div>  <!--[if mso | IE]></td></tr></table> </td></tr> </table><![endif]--></td></tr></tbody></table> </div>  <!--[if mso | IE]></td></tr></table><![endif]-->  </div> </body></html> 